<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mapl3miss">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mapl3miss.github.io/2025/07/16/windows应急/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="windows应急">
<meta property="og:url" content="https://mapl3miss.github.io/2025/07/16/windows%E5%BA%94%E6%80%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mapl3miss.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-16T04:43:56.000Z">
<meta property="article:modified_time" content="2025-07-16T05:15:40.138Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mapl3miss.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            windows应急 | Mapl3miss&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"mapl3miss.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Mapl3miss","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mapl3miss&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">windows应急</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mapl3miss</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-16 12:43:56</span>
        <span class="mobile">2025-07-16 12:43:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-16 13:15:40</span>
            <span class="mobile">2025-07-16 13:15:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a><strong>netstat</strong></h4><p>用于 显示网络连接、路由表、接口统计等信息</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br><span class="line">普通用户</span><br><span class="line">netstat -abno</span><br><span class="line">需要管理员权限</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NETSTAT [-a] [-b] [-e] [-f] [-i] [-n] [-o] [-p proto] [-r] [-s] [-t] [-x] [-y] [interval]</span><br><span class="line"></span><br><span class="line"> -a            显示所有连接和侦听端口。</span><br><span class="line"> -b            显示创建每个连接所涉及的可执行文件或</span><br><span class="line">               侦听端口。在某些情况下，已知的可执行文件托管</span><br><span class="line">               多个独立组件，在这些情况下，将显示</span><br><span class="line">               创建连接</span><br><span class="line">               或侦听端口所涉及的组件序列。在这种情况下，可执行文件</span><br><span class="line">               名称位于 [] 底部，顶部是它调用的组件，</span><br><span class="line">               依此类推，直到达到 TCP/IP。请注意，此选项</span><br><span class="line">               可能很耗时，并且会失败，除非你有足够的</span><br><span class="line">               权限。</span><br><span class="line"> -n            以数字形式显示地址和端口号。</span><br><span class="line"> -o            显示与每个连接关联的拥有进程 ID。</span><br></pre></td></tr></table></figure></div>

<h4 id="tasklist"><a href="#tasklist" class="headerlink" title="tasklist"></a><strong>tasklist</strong></h4><p>用于 查看当前运行的所有进程</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /svc | findstr &#123;PID&#125;</span><br></pre></td></tr></table></figure></div>

<p>获取关联dll的进程</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /m *.dll</span><br></pre></td></tr></table></figure></div>

<h4 id="wmic"><a href="#wmic" class="headerlink" title="wmic"></a><strong>wmic</strong></h4><p>使用wmic获取进程及其命令(win11 22H2 及以上版本用不了了)</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic process get caption,commandline | findstr &quot;svchost.exe&quot;</span><br></pre></td></tr></table></figure></div>

<p>powershell等效命令</p>
<div class="code-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-CimInstance</span> Win32_Process | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span>.Name <span class="operator">-eq</span> <span class="string">&quot;svchost.exe&quot;</span> &#125; | <span class="built_in">Select-Object</span> Name, CommandLine</span><br></pre></td></tr></table></figure></div>

<h3 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h3><p>WIN+R - regedit</p>
<p>一、HKEY_CLASSES_ROOT</p>
<p>HKEY_CLASSES_ROOT（简称HKCR）是Windows 10注册表中的一个重要根键，它包含了启动应用程序所需的全部信息，是应用程序运行时必需的信息仓库。这个键不仅关联了文件扩展名与应用程序，还包含了COM类注册信息，例如ProgID、CLSID和IID等。</p>
<p>二、HKEY_CURRENT_USER</p>
<p><code>**HKEY_CURRENT_USER**</code>（简称HKCU）是一个重要的根键，它包含了当前登录用户的所有配置信息。这些信息通常包括桌面设置、应用程序设置、网络配置、个人偏好等。当用户登录系统时，这些信息会从<code>**HKEY_USERS**</code>下相应的子键（即用户的SID键）复制到<code>**HKEY_CURRENT_USER**</code>，以提供对当前用户的快速访问。</p>
<p>三、HKEY_LOCAL_MACHINE</p>
<p>HKEY_LOCAL_MACHINE（简称HKLM）是Windows 10注册表中的一个核心根键，它保存了与当前计算机硬件配置（包括安装的硬件和软件）以及操作系统和软件的配置信息。这些信息是全局性的，适用于计算机上的所有用户。</p>
<p>四、HKEY_USERS</p>
<p>HKEY_USERS是Windows 10注册表中的一个根键，用于管理和存储系统中所有用户的配置信息。这个根键包含了缺省用户设置和登录用户的信息，这些设置决定了系统如何为每个用户呈现外观和行为。</p>
<p>五、HKEY_CURRENT_CONFIG</p>
<p>HKEY_CURRENT_CONFIG是Windows 10注册表中的一个根键，它保存了关于当前硬件配置的信息。这个根键在系统启动时确定哪些配置被加载，以及哪些驱动程序和服务被激活。它实际上是一个指向</p>
<p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\HardwareProfiles\Current的别名，包含了在启动时由本地计算机系统使用的硬件配置文件的相关信息。这包括加载的设备驱动程序、显示时使用的分辨率等。</p>
<p><strong>RegistryChangesView注册表对比工具</strong><br>创建快照<br>![](&#x2F;&#x2F;images&#x2F;Pasted &#x2F;image 20250716101956.png)随便操作一下(创建个用户)</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user test 123456 /add</span><br></pre></td></tr></table></figure></div>

<p>再创建一个快照文件，分别导入两个文件进行比对，或者直接选择与当前注册表比对<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102030.png)</p>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p>Win+R taskschd.msc<br>或<br>cmd schtasks<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102323.png)<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102401.png)<br>OPENARK 工具<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102419.png)</p>
<h3 id="系统账户"><a href="#系统账户" class="headerlink" title="系统账户"></a>系统账户</h3><p>Win+R lusrmgr.msc<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102531.png)</p>
<h3 id="安全日志"><a href="#安全日志" class="headerlink" title="安全日志"></a>安全日志</h3><p><strong>系统日志</strong>: %SystemRoot%\System32\Winevt\Logs\System.evtx<br><strong>应用程序日志</strong>: %SystemRoot%\System32\Winevt\Logs\Application.evtx<br><strong>安全日志</strong>: %SystemRoot%\System32\Winevt\Logs\Security.evtx<br>(如C:\Windows\System32\winevt\Logs\日志)</p>
<p><em>如何打开日志</em><br>我的电脑右键管理，如下，这里着重看安全日志<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716104115.png)</p>
<h5 id="日志字段说明"><a href="#日志字段说明" class="headerlink" title="日志字段说明"></a>日志字段说明</h5><p>Windows事件日志中记录的信息中，关键的要素包含事件级别、记录时间、事件来源、事件ID、事件描述、涉及的用户、计算机、操作代码及任务类别等。其中事件的ID与操作系统的版本有关，以下列举出的事件ID的操纵系统为Vista&#x2F;Win7&#x2F;Win8&#x2F;Win10&#x2F;Server2008&#x2F;Server 2012及之后的版本：</p>
<table>
<thead>
<tr>
<th>事件ID</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1102</td>
<td>清理审计日志</td>
</tr>
<tr>
<td>4624</td>
<td>账号成功登录</td>
</tr>
<tr>
<td>4625</td>
<td>账号登录失败</td>
</tr>
<tr>
<td>4768</td>
<td>Kerberos身份验证（TGT请求）</td>
</tr>
<tr>
<td>4769</td>
<td>Kerberos服务票证请求</td>
</tr>
<tr>
<td>4776</td>
<td>NTLM身份验证</td>
</tr>
<tr>
<td>4672</td>
<td>授予特殊权限</td>
</tr>
<tr>
<td>4720</td>
<td>创建用户</td>
</tr>
<tr>
<td>4726</td>
<td>删除用户</td>
</tr>
<tr>
<td>4728</td>
<td>将成员添加到启用安全的全局组中</td>
</tr>
<tr>
<td>4729</td>
<td>将成员从安全的全局组中移除</td>
</tr>
<tr>
<td>4732</td>
<td>将成员添加到启用安全的本地组中</td>
</tr>
<tr>
<td>4733</td>
<td>将成员从启用安全的本地组中移除</td>
</tr>
<tr>
<td>4756</td>
<td>将成员添加到启用安全的通用组中</td>
</tr>
<tr>
<td>4757</td>
<td>将成员从启用安全的通用组中移除</td>
</tr>
<tr>
<td>4719</td>
<td>系统审计策略修改</td>
</tr>
</tbody></table>
<p>五种事件类型中，最为重要的是成功审核（Success Audit），所有系统登录成功都会被标记成为成功审核。每个成功登录的事件都会标记一个登录类型：</p>
<table>
<thead>
<tr>
<th>登录类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>交互式登录（用户从本地键盘上进行登录）</td>
</tr>
<tr>
<td>3</td>
<td>网络（例如：通过 <code>net use</code>、访问共享网络）</td>
</tr>
<tr>
<td>4</td>
<td>批处理（为批处理程序保留）</td>
</tr>
<tr>
<td>5</td>
<td>服务启动（服务登录）</td>
</tr>
<tr>
<td>6</td>
<td>不支持</td>
</tr>
<tr>
<td>7</td>
<td>解锁（当用户离开计算机，屏保启动锁定计算机，需要输入密码重新进入。失败的类型 7 登录表明有人输入了错误的密码或尝试解锁计算机）</td>
</tr>
<tr>
<td>8</td>
<td>网络明文（像类型 3 一样，但密码在网络上以明文传输）</td>
</tr>
<tr>
<td>10</td>
<td>远程交互（终端服务、远程桌面、远程辅助）</td>
</tr>
<tr>
<td>11</td>
<td>缓存域证书登录（使用缓存的域凭据登录，如笔记本电脑在脱机时登录）</td>
</tr>
</tbody></table>
<h5 id="分析实例–查找创建账号的日志"><a href="#分析实例–查找创建账号的日志" class="headerlink" title="分析实例–查找创建账号的日志"></a>分析实例–查找创建账号的日志</h5><p>如下进行筛选<br>![](&#x2F;images&#x2F;Pasted image 20250716131324.png)</p>
<p>如下，根据日志，我们可以分析出历史创建账号的一些信息。</p>
<p>![](&#x2F;images&#x2F;Pasted image 20250716131424.png)</p>
<p>筛选账号成功登录的日志</p>
<p>如下登录类型为2，代表该账号是从本地进行登录</p>
<p>![](&#x2F;images&#x2F;Pasted image 20250716131448.png)</p>
<h5 id="观星平台"><a href="#观星平台" class="headerlink" title="观星平台"></a>观星平台</h5><p>Windows日志分析工具</p>
<p>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102749.png)</p>
<p>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716102749.png)</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h5 id="DnslookupView工具"><a href="#DnslookupView工具" class="headerlink" title="DnslookupView工具"></a>DnslookupView工具</h5><p>对终端进行监控，只要终端发起DNS解析请求即可获取到请求信息<br><a class="link"   target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/dns_lookup_view.html" >https://www.nirsoft.net/utils/dns_lookup_view.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> ![](&#x2F;images&#x2F;Pasted &#x2F;image 20250709094007.png)</p>
<h5 id="Sysmon"><a href="#Sysmon" class="headerlink" title="Sysmon"></a>Sysmon</h5><p>系统监控工具(Sysmon同时具有windows版和linux版)<br><a class="link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon" >https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><strong>sysmon图形化管理工具</strong><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/nshalabi/SysmonTools" >https://github.com/nshalabi/SysmonTools<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>Event ID</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Event ID 1: Process creation 进程创建  </span><br><span class="line">Event ID 2: A process changed a file creation time 进程更改了文件创建时间  </span><br><span class="line">Event ID 3: Network connection 网络连接  </span><br><span class="line">Event ID 4: Sysmon service state changed Sysmon 服务状态已更改  </span><br><span class="line">Event ID 5: Process terminated 进程终止  </span><br><span class="line">Event ID 6: Driver loaded 已加载驱动程序  </span><br><span class="line">Event ID 7: /image loaded 文件镜像已加载  </span><br><span class="line">Event ID 8: CreateRemoteThread 创建远程线程  </span><br><span class="line">Event ID 9: RawAccessRead  </span><br><span class="line">Event ID 10: ProcessAccess 进程访问  </span><br><span class="line">Event ID 11: FileCreate 文件创建  </span><br><span class="line">Event ID 12: RegistryEvent (Object create and delete) 注册表事件  </span><br><span class="line">EVENT ID 12: REGISTRYEVENT (OBJECT CREATE AND DELETE)  </span><br><span class="line">Event ID 13: RegistryEvent (Value Set) 注册值设置  </span><br><span class="line">Event ID 14: RegistryEvent (Key and Value Rename)注册表键值设置  </span><br><span class="line">Event ID 15: FileCreateStreamHash 文件创建流哈希  </span><br><span class="line">Event ID 16: ServiceConfigurationChange sysmon配置文件更改  </span><br><span class="line">Event ID 17: PipeEvent (Pipe Created) 管道创建  </span><br><span class="line">Event ID 18: PipeEvent (Pipe Connected)管道连接  </span><br><span class="line">Event ID 19: WmiEvent (WmiEventFilter activity detected)  </span><br><span class="line">Event ID 21: WmiEvent (WmiEventConsumerToFilter activity detected)  </span><br><span class="line">Event ID 22: DNSEvent (DNS query) DNS查询  </span><br><span class="line">Event ID 23: FileDelete (File Delete archived) 已归档文件删除  </span><br><span class="line">Event ID 24: ClipboardChange (New content in the clipboard) 剪切板的新内容  </span><br><span class="line">Event ID 25: ProcessTampering (Process /image change) 进程镜像文件修改  </span><br><span class="line">Event ID 26: FileDeleteDetected (File Delete logged) 记录文件删除  </span><br><span class="line">Event ID 255: Error Sysmon报错</span><br></pre></td></tr></table></figure></div>

<h5 id="火绒剑"><a href="#火绒剑" class="headerlink" title="火绒剑"></a>火绒剑</h5><p>火绒剑是一款专为Windows平台设计的安全分析工具，属于ARK（Anti-Rootkit）工具的一种。它能够单独分析某个特定进程，也可以监控系统中所有进程的活动。火绒剑经过微软官方的安全认证，因此在安装后，Windows Defender会自动关闭以避免冲突。<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716100903.png)</p>
<h5 id="Process-Explorer"><a href="#Process-Explorer" class="headerlink" title="Process Explorer"></a>Process Explorer</h5><p><code>Process Explorer</code>让使用者能了解看不到的在后台执行的处理程序，能显示目前已经载入哪些模块，分别是正在被哪些程序使用着，还可显示这些程序所调用的<code>DLL</code>进程，以及他们所打开的句柄。<code>Process Explorer</code>最大的特色就是可以中终任何进程，甚至包括系统的关键进程<br>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716101231.png)<br>可以查看内存字符串，如果是C2马可以看到外联的IP地址 ![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716101247.png)</p>
<h5 id="TCPView"><a href="#TCPView" class="headerlink" title="TCPView"></a>TCPView</h5><p>![](&#x2F;images&#x2F;Pasted &#x2F;image 20250716101550.png)</p>
<hr>
<p>本文参考Chen_D师傅的文章</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> windows应急</li>
        <li><strong>Author:</strong> mapl3miss</li>
        <li><strong>Created at
                :</strong> 2025-07-16 12:43:56</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-16 13:15:40
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/07/16/windows应急/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">#应急响应</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/18/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">windows应急</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="nav-text">注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-text">计划任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B4%A6%E6%88%B7"><span class="nav-text">系统账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97"><span class="nav-text">安全日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-text">工具</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mapl3miss</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>